@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="http://fb.me/react-with-addons-0.13.1.js"></script>
        <script src="http://fb.me/JSXTransformer-0.13.1.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Kartkovka</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Menu główne</a></li>
                        <li><a href="/edit">Zarządzaj szablonami</a></li>
                        <li><a href="/begin">Rozpocznij kartkówkę</a></li>
                        <li><a href="/stats">Ukończone</a></li>
                        <li><a href="/login">Rozwiązuj</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        @content
        </div>
    </body>
</html>
